<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Dabfix</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

 .login-container {
    height: 250px; 
    width: 450px; 
    text-align: center;
    padding: 30px; 
    background-color: #fff;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    animation: fadeIn 1s ease-in-out forwards; 
  }

  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

 .tool-name {
    font-size: 28px; 
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px; 
  }

 .tool-description {
    font-size: 20px; 
    color: #666; 
    margin-bottom: 25px; 
  }

 .login-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 22px; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }

 .login-button:hover {
    background-color: #0056b3;
    transform: scale(1.1); 
  }
</style>

  </head>
  <body>
    <div class="login-container">
      <div class="tool-name">Dabfix</div>
      <div class="tool-description">
        <p>
        </p>
      </div>
      <a href="/login"><button class="login-button">Login into Dabfix with Wikimedia</button></a>
    </div>
  </body>
</html>
